# simple-stock-list

./: README.md
SimpleStockList/: build.gradle  settings.gradle
SimpleStockList/app/: build.gradle
SimpleStockList/app/src/androidTest/java/io/github/katatoshi/android/simplestocklist/: ExampleInstrumentedTest.kt
SimpleStockList/app/src/main/: AndroidManifest.xml
SimpleStockList/app/src/main/java/io/github/katatoshi/android/simplestocklist/: MainActivity.kt
SimpleStockList/app/src/main/java/io/github/katatoshi/android/simplestocklist/ui/: MainActivity.kt
SimpleStockList/app/src/main/java/io/github/katatoshi/android/simplestocklist/ui/stocklist/: StockListFragment.kt  StockListViewModel.kt  StockListViewModelFactory.kt
SimpleStockList/app/src/main/res/layout/: fragment_stock_list.xml
SimpleStockList/app/src/main/res/navigation/: navigation.xml
SimpleStockList/app/src/main/res/values/: strings.xml  themes.xml
SimpleStockList/app/src/main/res/values-night/: themes.xml
SimpleStockList/app/src/test/java/io/github/katatoshi/android/simplestocklist/: ExampleUnitTest.kt
SimpleStockList/gradle/wrapper/: gradle-wrapper.properties
